<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>tsne_csharp_Math.Net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageReference Include="UMAP" Version="1.0.34015" />
  </ItemGroup>
  <ItemGroup>
		<Content Include="mnist_test.csv">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
  </ItemGroup>
  <ItemGroup>
		<Content Include="penguin_12.txt">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
  </ItemGroup>

</Project>
